[bumpversion]
current_version = 0.1.0
commit = True
tag = True
sign_tags = True

[bumpversion:file:pyproject.toml]
search =
	name = "personal-analytics-hub"
	version = "{current_version}"
replace =
	name = "personal-analytics-hub"
	version = "{new_version}"

[bumpversion:file:etl/loader/__init__.py]
