PAH_DOCKER_REPO_PREFIX=pah
PAH_ETL_SCHEDULE="0 30 * * *"
PAH_PY_VER=3.10.8
PAH_SUPERSET_VER=2.0.0
PAH_SUPERSET_ADMIN_USER=admin
PAH_SUPERSET_ADMIN_PASS=admin
PAH_SUPERSET_ADMIN_EMAIL=your.email@somewhere.com
PAH_DREBEDENGI_API_KEY=YOUR_DREBEDENGI_API_KEY
PAH_DREBEDENGI_LOGIN=YOUR_DREBEDENGI_LOGIN
PAH_DREBEDENGI_PASSWORD=YOUR_DREBEDENGI_PASSWORD
PAH_DREBEDENGI_USER_TZ=Europe/Moscow
PAH_NERDDIARY_API_ENDPOINT=http://nerddiary_server_host:nerddiary_server_port/api/v1
PAH_POSTGRES_ADMIN_USER=postgres
PAH_POSTGRES_PASSWORD=password
PAH_POSTGRES_DB=pah
PAH_DATABASE_HOST=localhost
PAH_DATABASE_PORT=5432
PAH_DATABASE_URL=postgresql://pah:password@localhost:5432/pah
SMTP_HOST=smtp.gmail.com
SMTP_USER=your.email@gmail.com
SMTP_PORT=465
SMTP_PASSWORD=YOUR_GMAIL_APP_PASSWORD
SMTP_MAIL_FROM=your.email@somewhere.com
SMTP_STARTTLS=False
PAH_NULLMAILER_REMOTE_SPEC="$SMTP_HOST smtp --port=567 --auth-login --user=$SMTP_USER --pass=$SMTP_PASSWORD --ssl"
