# Add the mapped in /app/pythonpath_docker which allows devs to use superset-config.py
PYTHONPATH=/app/pythonpath:/app/docker/pythonpath_dev

FLASK_ENV=production
SUPERSET_ENV=production
SUPERSET_LOAD_EXAMPLES=no
SUPERSET_PORT=8088
